# this builds a 
FROM ubuntu:xenial

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    gcc \
    vim \
    libcurl4-openssl-dev \
    libpython3-dev \
    libssl-dev \
    python3-pip && \
    rm -rf /var/lib/apt/lists/* 

RUN pip3 install --upgrade pip
RUN pip3 install --upgrade setuptools wheel 
RUN pip3 install numpy==1.16.1 librosa==0.6.2 keras==2.2.4 lru-dict tensorflow==1.12.0 requests==2.20.0 flask==1.0.2 pillow==6.0.0

# copy all files
COPY . .

# this module exposes a port that audiocapture calls
EXPOSE 8080/tcp

CMD python3 -u ./audioinference.py